body {
  font-family: 'Varela Round', sans-serif;
}
.bg {
  position: absolute;
  width: 100%;
  opacity: 1;
}
.navbar-brand {
  font-size: 1rem;
}
h1 {
  color: white;
  font-size: 10vw;
  font-family: 'Lobster', cursive;
  text-align: center;
position: absolute;
margin-top: 3%;
margin-left: 3%;

}
h4 {
  color: #FFF2F2;
    font-size: 2vw;
font-family: 'Varela Round', sans-serif;
    text-align: center;
    position: absolute;
margin-top: 17%;
margin-left: 3%;
}
.searchbar {
  width: 35%;
  position: absolute;
margin-top: 25%;
margin-left: 5%;
}
.column {
  padding-left: 20px;
}
h2 {
  color: #1e2b3e;
  text-align: center;
  font-size: 2.4vw;
font-weight: bold;
padding-top: 2%;
}
h3 {
  color: #1e2b3e;
  text-align: center;
  font-size: 2.4vw;
font-weight: bold;
padding-top: 2%;
}
.container {
 margin-top: 60%;
 margin-bottom: 3%;
 padding-bottom: 5%;
  margin-right: 2%;
}
.card {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  outline: 1px solid;
  box-shadow: 1px 1px 4px;
  cursor: pointer;
  background-color: #1e2b3e;
  margin-top: 15%;
  display: block;

}
.card:hover {
  transform: scale(1.1);
}
.card-title {
  font-size: 1.5vw;
  text-align: center;
  margin-top: -5%;
color: white;
}
.foodp {
  margin-top: 4%;
  margin-bottom: 3%;
  padding-bottom: 15%;
}
a {
  text-decoration: none;
}
#catagory {
  background-color: #F6FBF4;
  height: 350px;
}
#food-plates {
  background-color: #F6FBF4;
  align-items: center;
height: 350px;
  margin-bottom: 1%;
}
.testimonial-image {
  width: 200px;
margin-left: 4%;
margin-right: 4%;
margin-top: 3%;
}

@media (max-width:1000px) {
  h1 {
    text-align: center;
    margin-top: 8%;
  }
  h4 {
    text-align: center;
    margin-top: 25%;
  }
  .searchbar {
    margin-top: 35%;
  }
}
@media (min-width:500px) {
#food-plates {
  height: 450px;
}

}
